<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Rocks 9.0.0 requires .NET 9+ for ref struct generics support -->
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AnalysisMode>default</AnalysisMode>
		<RootNamespace>KnockOff.Documentation.Samples.Tests</RootNamespace>
		<NoWarn>CA1861;CA1865;CA1510;IDE0021;IDE0022;IDE0023;IDE1006;IDE0044;CS4014;CA1515</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KnockOff.Documentation.Samples\KnockOff.Documentation.Samples.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
