# KnockOff

./: .gitignore  BenchmarkResults.txt  BenchmarkResults2.txt  CLAUDE.md  LICENSE  README.md  mdsnippets.json
docs/: diagnostics.md  (+5 more)
src/: Directory.Build.props  Directory.Packages.props  KnockOff.sln
src/Benchmarks/KnockOff.Benchmarks/: KnockOff.Benchmarks.csproj  RocksRegistrations.cs
src/Benchmarks/KnockOff.Benchmarks/Benchmarks/: AsyncBenchmarks.cs  BclInterfaceBenchmarks.cs  CreationBenchmarks.cs  EventBenchmarks.cs  FrameworkComparisonBenchmarks.cs  GenericInterfaceBenchmarks.cs  GenericMethodBenchmarks.cs  IndexerBenchmarks.cs  InheritanceBenchmarks.cs  InlineStubBenchmarks.cs  InvocationBenchmarks.cs  OverloadedMethodBenchmarks.cs  PropertyBenchmarks.cs  RealisticBenchmarks.cs  RefOutBenchmarks.cs  SetupBenchmarks.cs  VerificationBenchmarks.cs
src/Benchmarks/KnockOff.Benchmarks/Interfaces/: Entity.cs  IAsyncService.cs  ICache.cs  ICalculator.cs  IConverter.cs  IDataProvider.cs  IEventSource.cs  ILargeService.cs  IMediumService.cs  IOrderService.cs  IOverloadedService.cs  IParser.cs  IPropertyService.cs  IRepository.cs  ISimpleService.cs  ITimestampedEntity.cs
src/Benchmarks/KnockOff.Benchmarks/Stubs/: AsyncServiceStub.cs  BaseEntityStub.cs  CacheStub.cs  CalculatorStub.cs  ConverterStub.cs  DataProviderStub.cs  EntityRepositoryStub.cs  EventSourceStub.cs  InlineStubs.cs  LargeServiceStub.cs  MediumServiceStub.cs  OrderServiceStub.cs  OverloadedServiceStub.cs  ParserStub.cs  PropertyServiceStub.cs  SimpleServiceStub.cs  TimestampedEntityStub.cs
src/Generator/: EquatableArray.cs  Generator.csproj  HashCode.cs  IsExternalInit.cs  KnockOffGenerator.GenerateClass.cs  KnockOffGenerator.GenerateFlat.cs  KnockOffGenerator.GenerateInline.cs  KnockOffGenerator.Helpers.cs  KnockOffGenerator.Transform.cs  KnockOffGenerator.cs
src/Generator/Builder/: ClassModelBuilder.cs  FlatModelBuilder.cs  InlineModelBuilder.cs  UnifiedInterceptorBuilder.cs
src/Generator/Model/Flat/: FlatEventModel.cs  FlatGenerationUnit.cs  FlatGenericMethodHandlerModel.cs  FlatIndexerGroup.cs  FlatIndexerModel.cs  FlatMethodGroup.cs  FlatMethodModel.cs  FlatPropertyModel.cs
src/Generator/Model/Inline/: InlineClassStubModel.cs  InlineDelegateStubModel.cs  InlineEventModel.cs  InlineGenerationUnit.cs  InlineGenericMethodHandlerModel.cs  InlineIndexerModel.cs  InlineInterceptorPropertyModel.cs  InlineInterfaceImplementation.cs  InlineInterfaceStubModel.cs  InlineMethodModel.cs  InlinePartialPropertyModel.cs  InlinePropertyModel.cs
src/Generator/Model/Shared/: ContainingTypeModel.cs  MethodOverloadSignature.cs  ParameterModel.cs  TypeParameterModel.cs  UnifiedGenericMethodHandlerModel.cs  UnifiedIndexerContainerModel.cs  UnifiedMethodInterceptorModel.cs
src/Generator/Models/: ClassModels.cs  CommonModels.cs  EventModels.cs  InlineStubModels.cs  InterfaceModels.cs  MethodModels.cs  SymbolHelpers.cs
src/Generator/Renderer/: ClassRenderer.cs  CodeWriter.cs  FlatRenderer.cs  InlineRenderer.cs
src/Generator/Renderer/Shared/: MethodInterceptorRenderer.cs  ModelAdapters.cs
src/KnockOff/: IKnockOffStub.cs  IMethodSequence.cs  IMethodTracking.cs  KnockOff.csproj  KnockOffAttribute.cs  StubException.cs  StubExtensions.cs  Times.cs  VerificationException.cs
src/Tests/KnockOff.Documentation.Samples/: ForAISamples.cs  KnockOff.Documentation.Samples.csproj
src/Tests/KnockOff.Documentation.Samples.Tests/: KnockOff.Documentation.Samples.Tests.csproj  SamplesTestBase.cs
src/Tests/KnockOff.Documentation.Samples.Tests/Comparison/: FrameworkComparisonSamplesTests.cs  KnockOffVsMoqSamplesTests.cs  MigrationFromMoqSamplesTests.cs  MoqComparisonSamples.cs  MoqMigrationSamples.cs
src/Tests/KnockOff.Documentation.Samples.Tests/Concepts/: CustomizationPatternsSamplesTests.cs
src/Tests/KnockOff.Documentation.Samples.Tests/GettingStarted/: GettingStartedSamplesTests.cs
src/Tests/KnockOff.Documentation.Samples.Tests/Guides/: DelegateStubsSamplesTests.cs  EventsSamplesTests.cs  GenericsSamplesTests.cs  InlineStubsSamplesTests.cs  MultipleInterfacesSamplesTests.cs  PropertiesSamplesTests.cs
src/Tests/KnockOff.Documentation.Samples.Tests/ReadMe/: ReadMeSamplesTests.cs
src/Tests/KnockOff.Documentation.Samples.Tests/Reference/: AttributesSamplesTests.cs  GeneratedCodeSamplesTests.cs  InterceptorApiSamplesTests.cs
src/Tests/KnockOff.Documentation.Samples.Tests/Skills/: CustomizationPatternsSamplesTests.cs  HandlerApiSamplesTests.cs  MoqMigrationSamplesTests.cs  SkillSamplesTests.cs
src/Tests/KnockOff.Documentation.Samples/Comparison/: FrameworkComparisonSamples.cs  KnockOffVsMoqSamples.cs  MigrationFromMoqSamples.cs
src/Tests/KnockOff.Documentation.Samples/Concepts/: CustomizationPatternsSamples.cs
src/Tests/KnockOff.Documentation.Samples/Design/: DesignAdvancedSamples.cs  DesignDomain.cs  DesignSamples.cs
src/Tests/KnockOff.NeatooInterfaceTests/: KnockOff.NeatooInterfaceTests.csproj
src/Tests/KnockOffSandbox/: KnockOffSandbox.csproj  NeatooStubs.cs  Program.cs
src/Tests/KnockOffTests/: AsyncMethodTests.cs  BasicTests.cs  BclInterfaceStubs.cs  BclInterfaceTests.cs  BclStandaloneStubs.cs  BclStandaloneTests.cs  CallbackTests.cs  ConflictingSignatureTests.cs  EventTests.cs  GenericInheritanceTypeMismatchBugTests.cs  GenericInterfaceTests.cs  GenericMethodBugTests.cs  GenericMethodTests.cs  GenericStandaloneEdgeCaseTests.cs  GenericStandaloneStubTests.cs  IndexerTests.cs  InitPropertyTests.cs  InlineStubBugTests.cs  InlineStubTests.cs  InterfaceInheritanceTests.cs  KOPropertyCollisionTests.cs  KnockOffTests.csproj  MethodOverloadTests.cs  MultiInterfaceTests.cs  NamespaceCollisionStubs.cs  NamespaceCollisionTests.cs  NamespaceCollisionTypes.cs  NeatooTests.cs  OpenGenericInlineStubTests.cs  OutParameterTests.cs  OverloadedMethodTests.cs  RefParameterTests.cs  ReturnTypeMismatchBugTests.cs  SequencingTests.cs  SmartDefaultsTests.cs  SmokeTest.cs  SpyPropertyCollisionTests.cs  StrictModeTests.cs  TestInterfaces.cs  TimesTests.cs
src/Tests/PackageTest/: PackageTest.csproj  Program.cs  nuget.config
(+224 files in other folders)
