<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Rocks 9.0.0 requires .NET 9+ for ref struct generics support -->
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<AnalysisMode>default</AnalysisMode>
		<RootNamespace>KnockOff.Documentation.Samples</RootNamespace>
		<NoWarn>CA1003;CA1716;CA1861;CA1865;CA1510;IDE0021;IDE0022;IDE0023;IDE1006</NoWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="KnockOff.Documentation.Samples.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" />
		<PackageReference Include="Rocks" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\KnockOff\KnockOff.csproj" />
		<ProjectReference Include="..\..\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

</Project>
