<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TargetFrameworks></TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<AssemblyName>KnockOff.Generator</AssemblyName>
		<!-- Suppress RS2008: Enable analyzer release tracking - not required for source generators -->
		<NoWarn>$(NoWarn);RS2008</NoWarn>
		<!-- Generator is embedded in KnockOff package, not published separately -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\KnockOff\KnockOffAttribute.cs" Link="KnockOffAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	</ItemGroup>

</Project>
