<Project>
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
		<Authors>Keith Voels</Authors>
		<Copyright>Copyright © 2025</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>CA1861;CA1865;CA1510;IDE0021;IDE0022;IDE0023;IDE1006;CA1050;CA1822;MSB3277</NoWarn>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>critical</NuGetAuditLevel>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<FileVersion>10.14.0</FileVersion>
		<PackageVersion>10.14.0</PackageVersion>
		<PackageTags>Unit Testing Mocking Stubs Source Generator .NET</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NeatooDotNet/KnockOff</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NeatooDotNet/KnockOff</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>BREAKING: Unified generic type API - Indexers: StringIndexer→Indexer (single) or IndexerString (multiple), Backing now inside interceptor. Inline stubs: collision detection adds type suffix. Also: Generic standalone stubs (`RepositoryStub&lt;T&gt; : IRepository&lt;T&gt;`), new KO0008 diagnostic.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>
</Project>
