<Project>
	<ItemGroup>
		<!-- Roslyn -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

		<!-- Testing -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
		<PackageVersion Include="xunit.v3" Version="2.0.2" />
	</ItemGroup>
</Project>
